# drools-springrestservice

DroolsRestClient/: .project  pom.xml
DroolsRestClient/src/main/java/com/td/rest/client/: DroolsRestClientClass.java
DroolsRestClient/src/main/java/com/td/rest/data/: Customer.java
DroolsRestService/: .classpath  .project  pom.xml
DroolsRestService/src/main/java/com/td/rest/config/: AppConfig.java  WebConfig.java
DroolsRestService/src/main/java/com/td/rest/controller/: RuleController.java
DroolsRestService/src/main/java/com/td/rest/data/: Customer.java
DroolsRestService/src/main/resources/rules/: customer2.drl
