<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.td.rest</groupId>
	<artifactId>DroolsRestService</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.3.0.RELEASE</org.springframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
			
		<dependency>
			<groupId>knowledge-api</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>6.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\lib\knowledge-api-6.4.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>6.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\lib\kie-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>6.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\lib\kie-internal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>6.4.0.Final</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\lib\drools-compiler.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
		    <artifactId>drools-core</artifactId>
		    <version>6.4.0.Final</version>
		    <scope>system</scope>
			<systemPath>${basedir}\src\lib\drools-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>xstream</artifactId>
    		<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\lib\xstream.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
		    <artifactId>mvel2</artifactId>
		    <version>2.2.8.Final</version>
		    <scope>system</scope>
			<systemPath>${basedir}\src\lib\mvel2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
  			<artifactId>antlr-runtime</artifactId>
  			<version>3.5</version>
  			<scope>system</scope>
			<systemPath>${basedir}\src\lib\antlr-runtime.jar</systemPath>
		</dependency>		
	</dependencies>
	<build>
		<finalName>DroolsRestService</finalName>
		
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>DroolsRestService</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</outputDirectory>
							<includeScope>system</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			</plugins>
			
			<pluginManagement>
			<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
